<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_Housing"
        android:icon="@drawable/ic_home"
        android:title="Housing" />

    <item
        android:id="@+id/nav_bs"
        android:icon="@drawable/ic_posts"
        android:title="Buy &amp; sell" />

    <item
        android:id="@+id/nav_Vehicles"
        android:icon="@drawable/ic_save"
        android:title="Vehicles" />
</menu>